login = @Anyone
logout = @Anyone

main = Administrator

#Users
users_json = Administrator
add_user = Administrator
delete_user = Administrator
disable_user = Administrator

#Roles
roles_json = Administrator

#control panel
getSections = Administrator