id
id.type = String
id.compute = this.username
id.depends = username

username
username.type = String

password
password.type = String

salt
salt.type = String

email
email.type = String

first_name
first_name.type = String

last_name
last_name.type = String

roles
roles.type = MultiValue(Reference)

disabled
disabled.type = Boolean
disabled.default = true

avatar
avatar.type = Reference

gravatar
gravatar.type = String